print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
choice1 = input("You start your journey through a cave with bats flying around you. You come to a fork in the cave. Do you go left or right? ")
if choice1 == "left" or choice1 == "Left":
  choice2 = input("You continue down the cave and come to a stream. During low tide, the water will go away. Do you swim across now or do you wait until low tide? ")
  if choice2 == "wait" or choice2 == "Wait":
    choice3 = input("You wait 10 hours until the tide lowers and cross the stream. You are now in front of three colored doors. Do you choose the red, blue, or yellow? ")
    if choice3 == "red" or choice3 == "Red":
      print("You are burned by fire. Game over.")
    elif choice3 == "blue" or choice3 == "Blue":
      print("You are eaten by beasts. Game over.")
    elif choice3 == "yellow" or choice3 == "Yellow":
      print("You found the treasure! You win!")
    else:
      print("Game over!")
  else:
    print("You are attacked by a trout. You can't fend it off. So, you drown. Game over.")
else:
  print("You fall into a pit and the bats eat you alive. Game over.")
